<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
        <script>
        var peer = new Peer({key: '6ito2186jdqgp66r'});
        
        peer.on('open', function(id) {
          console.log('My peer ID is: ' + id);
        });
        
        var conn = peer.connect('dest-peer-id');
        
        </script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    </body>
</html>
