<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
        <script>
            // Ideas:
            // Create a list of servers for each user - user owns and is responsible for server
            // Maybe just call them a chat if it's 1 on 1
            // Create a one time invite by having a link with 2 parts, 1 is the id, 2 is a secret that is verified and deleted once used
	        
            window.addEventListener('load', load);

			function load (){
				var peer = new Peer({key: '6ito2186jdqgp66r'});
				peer.on('open', function(id) {
					console.log('My peer ID is: ' + id);
				});
			}
            var conn = peer.connect('dest-peer-id');

        </script>
    </head>
    <body>
		<form>
			<div class="form-group">
				<label for="secretInput">Secret</label>
				<input type="text" class="form-control" id="secretInput" placeholder="Enter secret">
			</div>
			<button type="submit" class="btn btn-primary">Create chat</button>
		</form>
    </body>
</html>
